# PORT=5000
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=Admin@123
# DB_NAME=admincomdata

# DATABASE_URL=postgres://postgres:Admin@123@localhost:5432/admincomdata
# VITE_BACKEND_URL = "http://82.29.167.56:5000"

# JWT_SECRET=mysecretkey123
DATABASE_URL="postgres://f36412d677196e77fabaa4ac0ddae2d438409dc40da8fb245eb697a9c5f7df5a:sk_5oRBas5XnPfbKM6k0MdT_@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://f36412d677196e77fabaa4ac0ddae2d438409dc40da8fb245eb697a9c5f7df5a:sk_5oRBas5XnPfbKM6k0MdT_@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza181b1JCYXM1WG5QZmJLTTZrME1kVF8iLCJhcGlfa2V5IjoiMDFLQlFWUzI1U1dFMVcyV0NSN0FDNEgyMDciLCJ0ZW5hbnRfaWQiOiJmMzY0MTJkNjc3MTk2ZTc3ZmFiYWE0YWMwZGRhZTJkNDM4NDA5ZGM0MGRhOGZiMjQ1ZWI2OTdhOWM1ZjdkZjVhIiwiaW50ZXJuYWxfc2VjcmV0IjoiNTMwYmE0ODgtYjdiZi00ZjA4LWE2YzYtZGFhMDQyZWJhYWI2In0.rr-uA9NgH_ZU8lrxuIEQKYqwMWjFiX04zQ0qwsIKDkA"